(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 2)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.54)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /Out)
  (net 3 GND)
  (net 4 ICSPCLK)
  (net 5 ICSPDAT)
  (net 6 N-000001)
  (net 7 N-0000012)
  (net 8 N-0000018)
  (net 9 N-0000019)
  (net 10 N-000007)
  (net 11 VPP/MCLR)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /Out)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000007)
    (add_net VPP/MCLR)
  )

  (module Ln_DIP-8_300 (layer F.Cu) (tedit 5479F7C2) (tstamp 5479FB80)
    (at 41.91 20.32)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53664521)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value PIC12F635 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 N-0000018)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 2 /Out)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 VPP/MCLR)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-0000019)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 ICSPCLK)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 ICSPDAT)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ln-DIP-6_300 (layer F.Cu) (tedit 5479F6D3) (tstamp 5479FB91)
    (at 29.21 25.4)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /5479C54C)
    (fp_text reference IC1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N35 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 N-000001)
    )
    (pad 2 thru_hole oval (at 0 3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole oval (at 2.54 3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 4 thru_hole oval (at 2.54 -3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 GND)
    )
    (pad 5 thru_hole oval (at 0 -3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-000007)
    )
    (pad 6 thru_hole oval (at -2.54 -3.81) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 N-0000012)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
