update=14/01/2015 08:02:06
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Timer4Autoradio-PIC12F635.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.905000000000
PadSizeV=3.048000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.127000000000
[pcbnew/libraries]
LibDir=e:\LnDisk\GIT-REPO\CAD\KiCAD\LnLibraryModules
LibName1=LnKicadModules
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
[eeschema]
version=1
LibDir=E:/LnDisk/GIT-REPO/CAD/KiCAD/LnLibrary
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=LnRegulators
LibName2=Ln_R-C-L
LibName3=LnConnectors
LibName4=LnDevice
LibName5=LnDiodiTransistors
LibName6=LnMicroController
LibName7=LnSample
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
