(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 47)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 150)
    (zones 0)
    (modules 24)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (4 F1.Cu signal)
    (3 F2.Cu signal)
    (2 GND.Cu power)
    (1 VCC.Cu power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.127)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 3.048)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 3178527)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output true)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PS/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /+12V_CMD)
  (net 4 "/+12Vcc (Autoradio)")
  (net 5 /ClockOUT)
  (net 6 GND)
  (net 7 ICSPCLK)
  (net 8 ICSPDAT)
  (net 9 N-000001)
  (net 10 N-0000010)
  (net 11 N-0000011)
  (net 12 N-0000012)
  (net 13 N-0000013)
  (net 14 N-0000014)
  (net 15 N-000003)
  (net 16 N-000004)
  (net 17 N-000009)
  (net 18 VPP/MCLR)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net /+12V_CMD)
    (add_net "/+12Vcc (Autoradio)")
    (add_net /ClockOUT)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000009)
    (add_net VPP/MCLR)
  )

  (module LnCap_100 (layer F.Cu) (tedit 549DD321) (tstamp 547ACBE3)
    (at 109.855 49.53 270)
    (descr "Ln Cond 1 pas")
    (tags C)
    (path /5479D91E)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.905 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 "/+12Vcc (Autoradio)")
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.905 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnDIP-08_300   locked (layer F.Cu) (tedit 549DD345) (tstamp 547ACB73)
    (at 88.9 68.58)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /547C17A2)
    (fp_text reference U2 (at 3.175 2.54) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value PIC12F635_4 (at 3.175 6.35) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 6.35 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-000001)
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 /ClockOUT)
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 18 VPP/MCLR)
    )
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-0000010)
    )
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 ICSPCLK)
    )
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 ICSPDAT)
    )
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnDiode_500 (layer F.Cu) (tedit 549DD42E) (tstamp 547ACBBD)
    (at 83.82 41.91 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /547EB908)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value 1N4148 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000012)
    )
    (pad 2 thru_hole oval (at 6.35 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnLM78XX-TO92 (layer F.Cu) (tedit 549DD333) (tstamp 547AD6A5)
    (at 104.14 58.42 90)
    (descr 7805)
    (tags "TR TO92")
    (path /5479CD70)
    (fp_text reference U1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad VI thru_hole rect (at 1.27 -1.27 90) (size 2.032 2.032) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 "/+12Vcc (Autoradio)")
    )
    (pad GND thru_hole circle (at -1.27 -1.27 90) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad VO thru_hole circle (at -1.27 1.27 90) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DD306) (tstamp 549DD0C0)
    (at 68.58 43.18 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479D629)
    (fp_text reference R3 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 2K2 (at 8.255 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 ICSPDAT)
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DD30B) (tstamp 549DD0CE)
    (at 86.36 30.48 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /549D8685)
    (fp_text reference R7 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 2k2 (at 8.255 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-0000011)
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DC438) (tstamp 549DD108)
    (at 106.68 38.1 270)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479D383)
    (fp_text reference R2 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 4K7 (at 8.255 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 /+12V_CMD)
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 ICSPDAT)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DC438) (tstamp 549DD116)
    (at 101.6 50.8 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /54973568)
    (fp_text reference R1 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 25K (at 8.255 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 /+12V_CMD)
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 N-0000013)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DCE21) (tstamp 549DD143)
    (at 83.82 63.5 270)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5399FA94)
    (fp_text reference R4 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 25K (at 8.255 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 18 VPP/MCLR)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549FEAF4) (tstamp 549DD151)
    (at 73.66 58.42 270)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /54797C73)
    (fp_text reference R6 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 470 (at 8.255 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 9 N-000001)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnRes-500 (layer F.Cu) (tedit 549DC438) (tstamp 549DD15F)
    (at 78.74 73.66 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /547EB8EC)
    (fp_text reference R5 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 330 (at 8.255 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 5 /ClockOUT)
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnDiode_500 (layer F.Cu) (tedit 549DC52C) (tstamp 549DD49D)
    (at 109.22 30.48 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5479CD9B)
    (fp_text reference D1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 1N4001 (at 6.35 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 12.7 0) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 0) (end 11.43 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 1.27) (end 11.43 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.414 -1.27) (end 10.414 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 14 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnCap_100 (layer F.Cu) (tedit 549DD32F) (tstamp 549DE17C)
    (at 109.855 63.5)
    (descr "Ln Cond 1 pas")
    (tags C)
    (path /5479D8A2)
    (fp_text reference C3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.2192 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnDIP-06_300 (layer F.Cu) (tedit 549DD355) (tstamp 549DE2BD)
    (at 88.9 53.34)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /547EB8F2)
    (fp_text reference IC1 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N35 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start 6.35 -1.905) (end 6.35 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.985) (end 1.27 6.985) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 6.985) (end 1.27 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.905) (end 6.35 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -1.905) (end 4.445 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 -0.635) (end 3.175 -1.905) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 16 N-000004)
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 4 thru_hole oval (at 7.62 5.08 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 5 thru_hole oval (at 7.62 2.54 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000012)
    )
    (pad 6 thru_hole oval (at 7.62 0 270) (size 1.524 2.54) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ln-TO92-BC238 (layer F.Cu) (tedit 549EDE7E) (tstamp 549D899B)
    (at 76.2 43.18)
    (descr BC238)
    (tags "TR TO92")
    (path /549D865E)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC337-BC238 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad E thru_hole rect (at 1.27 -1.27) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad B thru_hole circle (at -1.27 -1.27) (size 2.032 2.032) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-0000011)
    )
    (pad C thru_hole circle (at -1.27 1.27) (size 2.032 2.032) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000012)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnCAPE_100_V5 (layer F.Cu) (tedit 549EE0C5) (tstamp 549EE539)
    (at 78.74 35.56 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5497C750)
    (fp_text reference C4 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.016 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 1.27 0) (end 1.397 -2.54) (layer F.SilkS) (width 0.127))
    (pad + thru_hole rect (at 0 0 180) (size 1.905 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 13 N-0000013)
    )
    (pad - thru_hole oval (at 2.54 0 180) (size 1.905 3.048) (drill 0.8128)
      (layers *.Mask B.Cu F.SilkS)
      (net 11 N-0000011)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnCAPE_100_V5 (layer F.Cu) (tedit 549EE25D) (tstamp 549EE54A)
    (at 109.855 58.42)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5479D8B1)
    (fp_text reference C2 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.016 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 1.27 0) (end 1.397 -2.54) (layer F.SilkS) (width 0.127))
    (pad + thru_hole rect (at 0 0) (size 1.905 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad - thru_hole oval (at 2.54 0) (size 1.905 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnSIP-04 (layer F.Cu) (tedit 549FE869) (tstamp 54A03FCC)
    (at 114.3 43.18)
    (descr "Ln Connector")
    (tags Connector)
    (path /549ED5C2)
    (fp_text reference J1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value 12Vcc (at 5.08 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 9.525) (end 2.54 9.525) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.905) (end -2.54 9.525) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.905) (end 2.54 9.525) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 "/+12Vcc (Autoradio)")
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 3 /+12V_CMD)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnDIP-14_300 (layer F.Cu) (tedit 549FEB53) (tstamp 54A04006)
    (at 88.9 35.56)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /549918D2)
    (fp_text reference RL1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value RELAY_AUTORADIO (at 3.81 13.97 90) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 6.35 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 16.51) (end 1.27 16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000014)
    )
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 4 "/+12Vcc (Autoradio)")
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
    )
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 12 N-0000012)
    )
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000014)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnSIP-02 (layer F.Cu) (tedit 549FE9BC) (tstamp 54A09BBA)
    (at 114.3 76.2 180)
    (descr "Ln Connector")
    (tags Connector)
    (path /54991B32)
    (fp_text reference PB1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value PButton (at 5.08 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.81) (end 1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -1.27) (end -1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 1.905 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 10 N-0000010)
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnSIP-02 (layer F.Cu) (tedit 549FEAEC) (tstamp 54A09BC4)
    (at 114.3 68.58)
    (descr "Ln Connector")
    (tags Connector)
    (path /549FE5A2)
    (fp_text reference J2 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value ExtLED (at 5.08 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.81) (end 1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -1.27) (end -1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 1.905 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnSIP-05 (layer F.Cu) (tedit 54A04645) (tstamp 54A0473A)
    (at 66.04 76.2 180)
    (descr "Ln Connector")
    (tags Connector)
    (path /54A0455B)
    (fp_text reference J3 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_05 (at 5.08 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -1.27) (end 1.905 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 8.89) (end -1.905 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 8.89) (end -1.905 -1.27) (layer F.SilkS) (width 0.127))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 7 ICSPCLK)
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 8 ICSPDAT)
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Mask B.Cu F.SilkS)
      (net 18 VPP/MCLR)
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.905 3.048) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnLED-5MM (layer F.Cu) (tedit 54A8174E) (tstamp 54A81716)
    (at 68.58 55.88 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54797C66)
    (fp_text reference DL2 (at -1.905 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 3.683 -1.016) (end 3.683 1.397) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end 3.683 1.397) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end 2.159 2.54) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end -1.016 1.143) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.27 0) (end 0.254 -2.413) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 17 N-000009)
      (die_length 0.762)
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LnLED-5MM (layer F.Cu) (tedit 54A8174C) (tstamp 54A81721)
    (at 68.58 48.26 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /547EB91A)
    (fp_text reference DL1 (at -1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 3.683 -1.016) (end 3.683 1.397) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end 3.683 1.397) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end 2.159 2.54) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.397 0) (end -1.016 1.143) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.27 0) (end 0.254 -2.413) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 3.048) (drill 0.762)
      (layers *.Mask B.Cu F.SilkS)
      (net 15 N-000003)
      (die_length 0.762)
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 3.048) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50.8 (width 0.3) (layer F.SilkS)
    (gr_text "50,800 mm" (at 49.45 53.34 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 52.705 27.94) (xy 48.1 27.94)))
    (feature2 (pts (xy 52.705 78.74) (xy 48.1 78.74)))
    (crossbar (pts (xy 50.8 78.74) (xy 50.8 27.94)))
    (arrow1a (pts (xy 50.8 27.94) (xy 51.38642 29.066503)))
    (arrow1b (pts (xy 50.8 27.94) (xy 50.21358 29.066503)))
    (arrow2a (pts (xy 50.8 78.74) (xy 51.38642 77.613497)))
    (arrow2b (pts (xy 50.8 78.74) (xy 50.21358 77.613497)))
  )
  (dimension 55.88 (width 0.3) (layer F.SilkS)
    (gr_text "55,880 mm" (at 90.17 85.804999) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 81.28) (xy 118.11 87.154999)))
    (feature2 (pts (xy 62.23 81.28) (xy 62.23 87.154999)))
    (crossbar (pts (xy 62.23 84.454999) (xy 118.11 84.454999)))
    (arrow1a (pts (xy 118.11 84.454999) (xy 116.983497 85.041419)))
    (arrow1b (pts (xy 118.11 84.454999) (xy 116.983497 83.868579)))
    (arrow2a (pts (xy 62.23 84.454999) (xy 63.356503 85.041419)))
    (arrow2b (pts (xy 62.23 84.454999) (xy 63.356503 83.868579)))
  )
  (gr_line (start 112.776 61.722) (end 112.776 62.484) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 62.23 78.74) (end 62.23 27.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 78.74) (end 62.23 78.74) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 27.94) (end 118.11 78.74) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 62.23 27.94) (end 118.11 27.94) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 109.855 34.925) (end 109.855 34.925) (width 0.254) (layer GND.Cu) (net 0) (status 30))
  (segment (start 114.3 43.18) (end 114.3 35.56) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.3 35.56) (end 109.22 30.48) (width 0.254) (layer B.Cu) (net 1) (tstamp 549EECA0))
  (segment (start 83.82 63.5) (end 73.025 63.5) (width 0.254) (layer VCC.Cu) (net 2))
  (segment (start 71.12 73.66) (end 66.04 73.66) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 54A03B8F))
  (segment (start 71.12 65.405) (end 71.12 73.66) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 54A03B8D))
  (segment (start 73.025 63.5) (end 71.12 65.405) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 54A03B89))
  (segment (start 109.855 63.5) (end 109.855 58.42) (width 0.254) (layer VCC.Cu) (net 2) (status 20))
  (segment (start 109.855 58.42) (end 109.22 58.42) (width 0.254) (layer VCC.Cu) (net 2) (status 10))
  (segment (start 109.22 58.42) (end 105.41 59.69) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE374) (status 20))
  (segment (start 105.41 59.69) (end 105.41 64.77) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE376) (status 10))
  (segment (start 105.41 64.77) (end 88.9 64.77) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE378))
  (segment (start 88.9 64.77) (end 88.9 68.58) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE379))
  (segment (start 88.9 68.58) (end 88.9 64.77) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE37A))
  (segment (start 88.9 64.77) (end 87.63 63.5) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE37B))
  (segment (start 87.63 63.5) (end 83.82 63.5) (width 0.254) (layer VCC.Cu) (net 2) (tstamp 549DE37C))
  (segment (start 114.3 45.72) (end 106.68 45.72) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.68 45.72) (end 106.68 38.1) (width 0.254) (layer B.Cu) (net 3) (tstamp 54A09C58))
  (segment (start 106.68 38.1) (end 101.6 43.18) (width 0.254) (layer B.Cu) (net 3) (tstamp 549DDD89))
  (segment (start 101.6 43.18) (end 101.6 50.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 549DDD8A))
  (segment (start 102.87 57.15) (end 99.06 59.69) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 81.28 38.1) (end 88.9 38.1) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EEB61))
  (via (at 81.28 38.1) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 81.28 50.8) (end 81.28 38.1) (width 0.254) (layer F.Cu) (net 4) (tstamp 549EEB5C))
  (via (at 81.28 50.8) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 81.28 57.785) (end 81.28 50.8) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EEB4D))
  (segment (start 86.36 62.865) (end 81.28 57.785) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EEB4B))
  (segment (start 95.885 62.865) (end 86.36 62.865) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EEB47))
  (segment (start 99.06 59.69) (end 95.885 62.865) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EEB14))
  (segment (start 111.125 48.26) (end 104.14 48.26) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 102.87 57.785) (end 102.87 57.15) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EE905) (status 20))
  (segment (start 104.14 56.515) (end 102.87 57.785) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EE902))
  (segment (start 104.14 48.26) (end 104.14 56.515) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EE8FF))
  (segment (start 111.125 48.26) (end 114.3 48.26) (width 0.254) (layer B.Cu) (net 4) (tstamp 549EE8BF))
  (segment (start 78.74 73.66) (end 88.9 73.66) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 114.3 71.12) (end 116.84 71.12) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 102.87 59.69) (end 102.87 64.77) (width 0.254) (layer GND.Cu) (net 6) (status 10))
  (segment (start 112.395 63.5) (end 112.395 63.5) (width 0.254) (layer GND.Cu) (net 6) (tstamp 54A09C2A) (status 20))
  (segment (start 111.76 66.04) (end 112.395 63.5) (width 0.254) (layer GND.Cu) (net 6) (tstamp 54A09C28))
  (segment (start 106.045 66.04) (end 111.76 66.04) (width 0.254) (layer GND.Cu) (net 6) (tstamp 54A09C27))
  (segment (start 102.87 64.77) (end 106.045 66.04) (width 0.254) (layer GND.Cu) (net 6) (tstamp 54A09C26))
  (segment (start 116.84 73.66) (end 116.84 73.66) (width 0.254) (layer B.Cu) (net 6) (tstamp 54A09BFD))
  (segment (start 116.84 73.66) (end 114.3 73.66) (width 0.254) (layer B.Cu) (net 6) (tstamp 54A09BFE))
  (segment (start 112.395 63.5) (end 116.84 63.5) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 116.84 63.5) (end 116.84 71.12) (width 0.254) (layer B.Cu) (net 6) (tstamp 54A09BF9))
  (segment (start 116.84 71.12) (end 116.84 73.66) (width 0.254) (layer B.Cu) (net 6) (tstamp 54A03E8B))
  (segment (start 114.3 50.8) (end 109.855 50.8) (width 0.254) (layer GND.Cu) (net 6))
  (segment (start 114.3 50.8) (end 112.395 58.42) (width 0.254) (layer GND.Cu) (net 6) (status 20))
  (segment (start 96.52 58.42) (end 93.98 58.42) (width 0.254) (layer GND.Cu) (net 6) (status 10))
  (segment (start 78.74 55.88) (end 80.01 54.61) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ED8D2))
  (segment (start 88.9 55.88) (end 78.74 55.88) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ED8D0))
  (segment (start 93.98 58.42) (end 88.9 55.88) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ED8CD))
  (segment (start 112.395 58.42) (end 112.395 58.42) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549EDEFD) (status 30))
  (segment (start 69.85 61.595) (end 73.66 61.595) (width 0.254) (layer GND.Cu) (net 6))
  (segment (start 80.3275 54.9275) (end 80.01 54.61) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ECF97))
  (segment (start 73.66 61.595) (end 80.3275 54.9275) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ECF86))
  (segment (start 66.04 55.88) (end 66.04 57.785) (width 0.254) (layer GND.Cu) (net 6))
  (segment (start 69.85 71.12) (end 66.04 71.12) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ECF65))
  (segment (start 69.85 61.595) (end 69.85 71.12) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ECF63))
  (segment (start 66.04 57.785) (end 69.85 61.595) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549ECF5C))
  (segment (start 78.74 42.545) (end 77.47 41.91) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549EBFA8))
  (segment (start 80.01 44.45) (end 78.74 42.545) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549EBFA6))
  (segment (start 80.01 54.61) (end 80.01 44.45) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549EBFA3))
  (segment (start 68.58 30.48) (end 73.66 30.48) (width 0.254) (layer GND.Cu) (net 6))
  (segment (start 73.66 30.48) (end 73.66 38.735) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE502))
  (segment (start 77.47 40.64) (end 77.47 41.91) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE504))
  (segment (start 73.66 38.735) (end 77.47 40.64) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE503))
  (segment (start 112.395 58.42) (end 112.395 63.5) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4DE) (status 10))
  (segment (start 96.52 68.58) (end 96.52 63.5) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4E9))
  (segment (start 96.52 63.5) (end 97.79 62.23) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4EA))
  (segment (start 97.79 62.23) (end 102.87 59.69) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4EB) (status 20))
  (segment (start 102.87 59.69) (end 102.235 59.055) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4ED) (status 30))
  (segment (start 102.235 59.055) (end 97.79 61.595) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4EE) (status 10))
  (segment (start 97.79 61.595) (end 96.52 60.325) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4EF))
  (segment (start 96.52 60.325) (end 96.52 58.42) (width 0.254) (layer GND.Cu) (net 6) (tstamp 549DE4F1) (status 20))
  (segment (start 66.04 66.04) (end 84.455 66.04) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.33 73.66) (end 96.52 73.66) (width 0.254) (layer B.Cu) (net 7) (tstamp 549DE20C))
  (segment (start 100.33 66.675) (end 100.33 73.66) (width 0.254) (layer B.Cu) (net 7) (tstamp 549DE20A))
  (segment (start 99.06 65.405) (end 100.33 66.675) (width 0.254) (layer B.Cu) (net 7) (tstamp 549DE208))
  (segment (start 85.09 65.405) (end 99.06 65.405) (width 0.254) (layer B.Cu) (net 7) (tstamp 549DE207))
  (segment (start 84.455 66.04) (end 85.09 65.405) (width 0.254) (layer B.Cu) (net 7) (tstamp 549DE206))
  (segment (start 106.68 50.8) (end 106.68 59.055) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 99.06 71.12) (end 96.52 71.12) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE32C))
  (via (at 99.06 71.12) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.95 71.12) (end 99.06 71.12) (width 0.254) (layer F.Cu) (net 8) (tstamp 549DE329))
  (via (at 107.95 71.12) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.95 60.325) (end 107.95 71.12) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE325))
  (segment (start 106.68 59.055) (end 107.95 60.325) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE323))
  (segment (start 96.52 71.12) (end 92.71 71.12) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 85.725 68.58) (end 66.04 68.58) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1FB))
  (segment (start 85.725 66.675) (end 85.725 68.58) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1FA))
  (segment (start 92.71 66.675) (end 85.725 66.675) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1F9))
  (segment (start 92.71 71.12) (end 92.71 66.675) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1F8))
  (segment (start 66.04 68.58) (end 63.5 68.58) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 63.5 43.18) (end 68.58 43.18) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1BD))
  (segment (start 63.5 68.58) (end 63.5 43.18) (width 0.254) (layer B.Cu) (net 8) (tstamp 549DE1BC))
  (segment (start 73.66 71.12) (end 88.9 71.12) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 96.52 76.2) (end 114.3 76.2) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 76.2 35.56) (end 74.93 36.83) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 74.93 36.83) (end 74.93 41.91) (width 0.254) (layer B.Cu) (net 11) (tstamp 549EDEC7))
  (segment (start 86.36 30.48) (end 78.74 30.48) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 76.2 33.02) (end 76.2 35.56) (width 0.254) (layer B.Cu) (net 11) (tstamp 549DE1AB))
  (segment (start 78.74 30.48) (end 76.2 33.02) (width 0.254) (layer B.Cu) (net 11) (tstamp 549DE1AA))
  (segment (start 74.93 44.45) (end 74.93 45.085) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 78.105 48.26) (end 83.82 48.26) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EDEC3))
  (segment (start 74.93 45.085) (end 78.105 48.26) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EDEC2))
  (segment (start 96.52 38.1) (end 93.98 38.1) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 83.82 58.42) (end 83.82 48.26) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF27))
  (segment (start 86.995 61.595) (end 83.82 58.42) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF24))
  (segment (start 92.71 61.595) (end 86.995 61.595) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF1F))
  (segment (start 92.71 57.785) (end 92.71 61.595) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF1D))
  (segment (start 95.885 55.88) (end 92.71 57.785) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF1B))
  (segment (start 96.52 55.88) (end 95.885 55.88) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF19) (status 10))
  (segment (start 92.71 53.34) (end 96.52 55.88) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF16) (status 20))
  (segment (start 92.71 39.37) (end 92.71 53.34) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF0F))
  (segment (start 93.98 38.1) (end 92.71 39.37) (width 0.254) (layer B.Cu) (net 12) (tstamp 549EBF0E))
  (segment (start 101.6 38.1) (end 101.6 33.02) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 78.74 33.02) (end 78.74 35.56) (width 0.254) (layer B.Cu) (net 13) (tstamp 549DE315))
  (via (at 78.74 33.02) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.6 33.02) (end 78.74 33.02) (width 0.254) (layer F.Cu) (net 13) (tstamp 549DE312))
  (via (at 101.6 33.02) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.6 33.02) (end 101.6 33.02) (width 0.254) (layer B.Cu) (net 13) (tstamp 549DE30F))
  (segment (start 96.52 30.48) (end 96.52 35.56) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 83.82 35.56) (end 83.82 33.655) (width 0.254) (layer VCC.Cu) (net 14))
  (segment (start 93.345 32.385) (end 96.52 35.56) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF49))
  (segment (start 85.09 32.385) (end 93.345 32.385) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF45))
  (segment (start 83.82 33.655) (end 85.09 32.385) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF3F))
  (segment (start 96.52 35.56) (end 92.075 35.56) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF4B))
  (segment (start 92.075 35.56) (end 91.44 36.195) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF4E))
  (segment (start 91.44 36.195) (end 91.44 48.26) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF51))
  (segment (start 91.44 48.26) (end 96.52 48.26) (width 0.254) (layer VCC.Cu) (net 14) (tstamp 549EBF54))
  (segment (start 78.74 60.96) (end 78.74 55.88) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 71.12 48.26) (end 68.58 48.26) (width 0.254) (layer B.Cu) (net 15) (tstamp 549ECF26))
  (segment (start 78.74 55.88) (end 71.12 48.26) (width 0.254) (layer B.Cu) (net 15) (tstamp 549ECF25))
  (segment (start 66.04 52.705) (end 66.04 48.26) (width 0.254) (layer B.Cu) (net 16))
  (via (at 66.04 52.705) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 85.725 52.705) (end 66.04 52.705) (width 0.254) (layer F.Cu) (net 16) (tstamp 549EBF7A))
  (segment (start 86.36 53.34) (end 85.725 52.705) (width 0.254) (layer F.Cu) (net 16) (tstamp 549EBF79))
  (segment (start 88.9 53.34) (end 86.36 53.34) (width 0.254) (layer B.Cu) (net 16) (status 10))
  (via (at 86.36 53.34) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 114.3 68.58) (end 104.14 68.58) (width 0.254) (layer F1.Cu) (net 17))
  (segment (start 83.82 58.42) (end 73.66 58.42) (width 0.254) (layer F1.Cu) (net 17) (tstamp 54A09C22))
  (segment (start 88.9 63.5) (end 83.82 58.42) (width 0.254) (layer F1.Cu) (net 17) (tstamp 54A09C21))
  (segment (start 99.06 63.5) (end 88.9 63.5) (width 0.254) (layer F1.Cu) (net 17) (tstamp 54A09C1F))
  (segment (start 104.14 68.58) (end 99.06 63.5) (width 0.254) (layer F1.Cu) (net 17) (tstamp 54A09C1E))
  (segment (start 73.66 58.42) (end 76.2 58.42) (width 0.254) (layer F1.Cu) (net 17) (tstamp 54A09C23))
  (segment (start 73.66 58.42) (end 73.66 55.88) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 73.66 55.88) (end 68.58 55.88) (width 0.254) (layer B.Cu) (net 17) (tstamp 549ECF52))
  (segment (start 66.04 76.2) (end 83.82 76.2) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 88.9 76.2) (end 83.82 76.2) (width 0.254) (layer B.Cu) (net 18))

)
