// 
// L:\Loreto\GIT-REPO\PIC\MPLAB\Timer4Autoradio\Stimulus\aaaa.scl
// Generated by Stimulus MPLAB X
// Fri Dec 19 14:35:44 CET 2014
// 


configuration for "pic12f635" is
end configuration;

testbench for "pic12f635" is
begin
    process is
    begin
        wait for 1 us;
        report "Stimulus actions after 1 us";
        GP0 <= '1';
        GP2 <= '1';
        wait;
    end process;

    COND1: process is
    begin
        wait until GP0 == '0';
        wait for 5 ic;
        INTCON.RAIF <= '1';
        wait for 1 ic;
    end process COND1;

end testbench;
