//
// L:\Loreto\GIT-REPO\PIC\MPLAB\Timer4Autoradio\Stimulus\Timer4Autoradio.scl
// Generated by Stimulus MPLAB X
// Mon Dec 22 09:11:08 CET 2014
//


configuration for "pic12f635" is
end configuration;

testbench for "pic12f635" is
begin
    process is
    begin
        report "value at power-on";
        GP0 <= '1';         // value at power-on
        GP2 <= '1';
        wait;
    end process;

    COND1: process is
    begin
        wait until GP0 == '0';
        wait for 1 ic;
        INTCON.RAIF <= '1';
        wait for 1 ic;
    end process;

    COND2: process is
    begin
        wait until GP0 == '1';
        wait for 1 ic;
        INTCON.RAIF <= '1';
        wait for 5 ic;
    end process COND2;

end testbench;
