__size_of_SetupClock 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_WDA 97 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setup_interrupt_INT0 1DF 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCA 96 0 ABS 0
__size_of_setMainConfig 0 0 ABS 0
_stopDeBounceValue 7B 0 COMMON 1
_flag 4D 0 BANK0 1
_main 162 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_WPUDA 95 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_CMCON0 19 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_LnIOCA 96 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
countDown@TEST 45 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_BOREN$SBODEN 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
_countDown E0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LnWPUDA 95 0 ABS 0
_LnTRISA 85 0 ABS 0
_LnPORTA 5 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D9 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 1B9 0 CODE 0
_fSTATUS 7D 0 COMMON 1
__ptext4 1C9 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 1DF 0 CODE 0
__ptext7 19 0 CODE 0
__size_of_setUp_TMR0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DESIRED_STATE 4B 0 BANK0 1
_SetupClock 1DF 0 CODE 0
countDown@mSec 47 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_setUp_TMR0 1B9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_setPortConfig 0 0 ABS 0
__end_of_setPortConfig 1C9 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_setup_interrupt_INT0 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setMainConfig 1C9 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_setPortConfig 1B9 0 CODE 0
_IrqHandler 19 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
countDown@myTimer 49 0 BANK0 1
__end_of_IrqHandler E0 0 CODE 0
__end_of_setMainConfig 1D9 0 CODE 0
__end_of_countDown 162 0 CODE 0
__size_of_countDown 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_WDTCONbits 18 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_setup_interrupt_INT0 1D9 0 CODE 0
IrqHandler@debounceValue 77 0 COMMON 1
__size_of_IrqHandler 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SetupClock 1E4 0 CODE 0
_setUp_TMR0 1A9 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_WURE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
countDown@TIMER_VALUE 40 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 162 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
_TMR0_Counter 79 0 COMMON 1
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3C7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 40 4D BANK0 40 1
%locals
dist/default/production\Timer4Autoradio.X.production.obj
C:\Users\f602250\AppData\Local\Temp\1\s75o.
356 11 0 CODE 0
359 11 0 CODE 0
381 11 0 CODE 0
382 12 0 CODE 0
383 13 0 CODE 0
384 14 0 CODE 0
385 15 0 CODE 0
388 16 0 CODE 0
394 17 0 CODE 0
395 17 0 CODE 0
396 18 0 CODE 0
../Source/TimerMain.c
59 162 0 CODE 0
61 162 0 CODE 0
63 165 0 CODE 0
64 166 0 CODE 0
65 167 0 CODE 0
66 168 0 CODE 0
70 169 0 CODE 0
71 16A 0 CODE 0
72 16B 0 CODE 0
81 16C 0 CODE 0
82 172 0 CODE 0
83 174 0 CODE 0
98 178 0 CODE 0
99 178 0 CODE 0
102 179 0 CODE 0
93 179 0 CODE 0
94 17B 0 CODE 0
95 17F 0 CODE 0
96 180 0 CODE 0
97 185 0 CODE 0
112 187 0 CODE 0
114 190 0 CODE 0
115 195 0 CODE 0
116 196 0 CODE 0
117 197 0 CODE 0
118 197 0 CODE 0
119 198 0 CODE 0
120 19D 0 CODE 0
123 19E 0 CODE 0
107 1A6 0 CODE 0
133 1A9 0 CODE 0
../Source/Timer4Autoradio_IRQ_PIC12F635.c
126 1D9 0 CODE 0
127 1D9 0 CODE 0
130 1DC 0 CODE 0
131 1DD 0 CODE 0
132 1DE 0 CODE 0
139 1A9 0 CODE 0
140 1A9 0 CODE 0
144 1AC 0 CODE 0
148 1AD 0 CODE 0
152 1AE 0 CODE 0
167 1B0 0 CODE 0
168 1B4 0 CODE 0
169 1B6 0 CODE 0
176 1B7 0 CODE 0
179 1B8 0 CODE 0
../Source/setUp_PIC12F635.c
19 1B9 0 CODE 0
27 1B9 0 CODE 0
28 1BC 0 CODE 0
29 1BE 0 CODE 0
48 1C0 0 CODE 0
71 1C2 0 CODE 0
72 1C3 0 CODE 0
78 1C4 0 CODE 0
79 1C5 0 CODE 0
87 1C6 0 CODE 0
88 1C7 0 CODE 0
92 1C8 0 CODE 0
96 1C9 0 CODE 0
100 1C9 0 CODE 0
119 1CD 0 CODE 0
122 1D0 0 CODE 0
125 1D1 0 CODE 0
130 1D4 0 CODE 0
168 1D8 0 CODE 0
../Source/TimerMain.c
141 E0 0 CODE 0
145 E0 0 CODE 0
146 E3 0 CODE 0
177 E5 0 CODE 0
150 E5 0 CODE 0
156 F1 0 CODE 0
157 F5 0 CODE 0
159 100 0 CODE 0
160 104 0 CODE 0
161 109 0 CODE 0
163 10E 0 CODE 0
164 119 0 CODE 0
165 11F 0 CODE 0
166 128 0 CODE 0
169 130 0 CODE 0
170 136 0 CODE 0
171 143 0 CODE 0
157 14B 0 CODE 0
175 14C 0 CODE 0
176 153 0 CODE 0
150 159 0 CODE 0
179 15A 0 CODE 0
180 160 0 CODE 0
182 162 0 CODE 0
../Source/setUp_PIC12F635.c
170 1DF 0 CODE 0
217 1DF 0 CODE 0
230 1E3 0 CODE 0
../Source/Timer4Autoradio_IRQ_PIC12F635.c
17 19 0 CODE 0
19 19 0 CODE 0
32 22 0 CODE 0
35 25 0 CODE 0
36 26 0 CODE 0
42 27 0 CODE 0
43 2A 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
49 39 0 CODE 0
50 3D 0 CODE 0
51 48 0 CODE 0
52 4C 0 CODE 0
53 59 0 CODE 0
54 60 0 CODE 0
50 66 0 CODE 0
63 67 0 CODE 0
64 6B 0 CODE 0
65 6F 0 CODE 0
67 70 0 CODE 0
68 7D 0 CODE 0
69 81 0 CODE 0
70 8C 0 CODE 0
71 90 0 CODE 0
72 98 0 CODE 0
73 9F 0 CODE 0
69 A5 0 CODE 0
76 A6 0 CODE 0
77 AA 0 CODE 0
83 AE 0 CODE 0
84 AF 0 CODE 0
85 B0 0 CODE 0
91 B1 0 CODE 0
92 B4 0 CODE 0
93 B6 0 CODE 0
95 BC 0 CODE 0
96 BE 0 CODE 0
97 C9 0 CODE 0
98 D0 0 CODE 0
101 D2 0 CODE 0
104 D3 0 CODE 0
17 4 0 CODE 0
