%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Timer4Autoradio.X.production.obj
cinit CODE 0 11 11 8 2
intentry CODE 0 4 4 C 2
text7 CODE 0 19 19 C7 2
text6 CODE 0 1DF 1DF 5 2
text5 CODE 0 E0 E0 82 2
text4 CODE 0 1C9 1C9 10 2
text3 CODE 0 1B9 1B9 10 2
text2 CODE 0 1A9 1A9 10 2
text1 CODE 0 1D9 1D9 6 2
maintext CODE 0 162 162 47 2
cstackBANK0 BANK0 1 40 40 B 1
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 4D 4D 1 1
bssCOMMON COMMON 1 79 79 5 1
nvBANK0 BANK0 1 4B 4B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004E-006F 1
CODE 0001-0003 2
CODE 01E4-03FF 2
CONST 0001-0003 2
CONST 01E4-03FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 01E4-03FF 2
IDLOC 2000-2003 2
RAM 004E-006F 1
SFR0 0000-003F 1
SFR1 0080-00EF 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 004E-006F 1
STRCODE 0001-0003 2
STRCODE 01E4-03FF 2
STRING 0001-0003 2
STRING 01E4-03FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer4Autoradio.X.production.obj
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":17 4 intentry CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":356 11 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":359 11 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":381 11 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":382 12 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":383 13 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":384 14 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":385 15 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":388 16 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":394 17 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":395 17 cinit CODE
"C:\Users\f602250\AppData\Local\Temp\1\s75o.":396 18 cinit CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":17 19 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":19 19 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":32 22 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":35 25 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":36 26 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":42 27 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":43 2A text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":45 36 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":46 38 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":49 39 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":50 3D text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":51 48 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":52 4C text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":53 59 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":54 60 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":50 66 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":63 67 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":64 6B text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":65 6F text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":67 70 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":68 7D text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":69 81 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":70 8C text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":71 90 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":72 98 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":73 9F text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":69 A5 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":76 A6 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":77 AA text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":83 AE text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":84 AF text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":85 B0 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":91 B1 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":92 B4 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":93 B6 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":95 BC text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":96 BE text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":97 C9 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":98 D0 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":101 D2 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":104 D3 text7 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":141 E0 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":145 E0 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":146 E3 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":150 E5 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":177 E5 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":156 F1 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":157 F5 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":159 100 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":160 104 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":161 109 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":163 10E text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":164 119 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":165 11F text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":166 128 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":169 130 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":170 136 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":171 143 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":157 14B text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":175 14C text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":176 153 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":150 159 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":179 15A text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":180 160 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":59 162 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":61 162 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":182 162 text5 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":63 165 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":64 166 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":65 167 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":66 168 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":70 169 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":71 16A maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":72 16B maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":81 16C maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":82 172 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":83 174 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":98 178 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":99 178 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":93 179 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":102 179 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":94 17B maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":95 17F maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":96 180 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":97 185 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":112 187 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":114 190 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":115 195 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":116 196 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":117 197 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":118 197 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":119 198 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":120 19D maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":123 19E maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":107 1A6 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":139 1A9 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":140 1A9 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/TimerMain.c":133 1A9 maintext CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":144 1AC text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":148 1AD text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":152 1AE text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":167 1B0 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":168 1B4 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":169 1B6 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":176 1B7 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":179 1B8 text2 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":19 1B9 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":27 1B9 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":28 1BC text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":29 1BE text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":48 1C0 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":71 1C2 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":72 1C3 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":78 1C4 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":79 1C5 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":87 1C6 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":88 1C7 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":92 1C8 text3 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":96 1C9 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":100 1C9 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":119 1CD text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":122 1D0 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":125 1D1 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":130 1D4 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":168 1D8 text4 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":126 1D9 text1 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":127 1D9 text1 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":130 1DC text1 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":131 1DD text1 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/Timer4Autoradio_IRQ_PIC12F635.c":132 1DE text1 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":170 1DF text6 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":217 1DF text6 CODE
"E:\LnDisk\GIT-REPO\Progetti\Timer4Autoradio\MPLAB/Source/setUp_PIC12F635.c":230 1E3 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SetupClock 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_WDA 97 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_setup_interrupt_INT0 3BE 0 CODE 0 text1 dist/default/production\Timer4Autoradio.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer4Autoradio.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_IOCA 96 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__size_of_setMainConfig 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_stopDeBounceValue 7B 0 COMMON 1 bssCOMMON dist/default/production\Timer4Autoradio.X.production.obj
_flag 4D 0 BANK0 1 bssBANK0 dist/default/production\Timer4Autoradio.X.production.obj
_main 2C4 0 CODE 0 maintext dist/default/production\Timer4Autoradio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
btemp 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
start 20 0 CODE 0 init C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
_WPUDA 95 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer4Autoradio.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_CMCON0 19 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
_LnIOCA 96 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
countDown@TEST 45 0 BANK0 1 cstackBANK0 dist/default/production\Timer4Autoradio.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_BOREN$SBODEN 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Timer4Autoradio.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
saved_w 7E 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 352 0 CODE 0 maintext dist/default/production\Timer4Autoradio.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Timer4Autoradio.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\Timer4Autoradio.X.production.obj
_countDown 1C0 0 CODE 0 text5 dist/default/production\Timer4Autoradio.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_LnWPUDA 95 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_LnTRISA 85 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_LnPORTA 5 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Lbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 3B2 0 CODE 0 text1 dist/default/production\Timer4Autoradio.X.production.obj
__ptext2 352 0 CODE 0 text2 dist/default/production\Timer4Autoradio.X.production.obj
__ptext3 372 0 CODE 0 text3 dist/default/production\Timer4Autoradio.X.production.obj
_fSTATUS 7D 0 COMMON 1 bssCOMMON dist/default/production\Timer4Autoradio.X.production.obj
__ptext4 392 0 CODE 0 text4 dist/default/production\Timer4Autoradio.X.production.obj
__ptext5 1C0 0 CODE 0 text5 dist/default/production\Timer4Autoradio.X.production.obj
__ptext6 3BE 0 CODE 0 text6 dist/default/production\Timer4Autoradio.X.production.obj
__ptext7 32 0 CODE 0 text7 dist/default/production\Timer4Autoradio.X.production.obj
__size_of_setUp_TMR0 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_DESIRED_STATE 4B 0 BANK0 1 nvBANK0 dist/default/production\Timer4Autoradio.X.production.obj
_SetupClock 3BE 0 CODE 0 text6 dist/default/production\Timer4Autoradio.X.production.obj
countDown@mSec 47 0 BANK0 1 cstackBANK0 dist/default/production\Timer4Autoradio.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Timer4Autoradio.X.production.obj
__end_of_setUp_TMR0 372 0 CODE 0 text2 dist/default/production\Timer4Autoradio.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_setPortConfig 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__end_of_setPortConfig 392 0 CODE 0 text3 dist/default/production\Timer4Autoradio.X.production.obj
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__size_of_setup_interrupt_INT0 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_setMainConfig 392 0 CODE 0 text4 dist/default/production\Timer4Autoradio.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_setPortConfig 372 0 CODE 0 text3 dist/default/production\Timer4Autoradio.X.production.obj
_IrqHandler 32 0 CODE 0 text7 dist/default/production\Timer4Autoradio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Timer4Autoradio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
countDown@myTimer 49 0 BANK0 1 cstackBANK0 dist/default/production\Timer4Autoradio.X.production.obj
__end_of_IrqHandler 1C0 0 CODE 0 text7 dist/default/production\Timer4Autoradio.X.production.obj
__end_of_setMainConfig 3B2 0 CODE 0 text4 dist/default/production\Timer4Autoradio.X.production.obj
__end_of_countDown 2C4 0 CODE 0 text5 dist/default/production\Timer4Autoradio.X.production.obj
__size_of_countDown 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Timer4Autoradio.X.production.obj
_WDTCONbits 18 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
_setup_interrupt_INT0 3B2 0 CODE 0 text1 dist/default/production\Timer4Autoradio.X.production.obj
IrqHandler@debounceValue 77 0 COMMON 1 cstackCOMMON dist/default/production\Timer4Autoradio.X.production.obj
__size_of_IrqHandler 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_SetupClock 3C8 0 CODE 0 text6 dist/default/production\Timer4Autoradio.X.production.obj
_setUp_TMR0 352 0 CODE 0 text2 dist/default/production\Timer4Autoradio.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
intlevel2 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
intlevel3 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
intlevel4 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
intlevel5 0 0 CODE 0 functab C:\Users\f602250\AppData\Local\Temp\1\s75o.obj
__CFG_WURE$OFF 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer4Autoradio.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Timer4Autoradio.X.production.obj
countDown@TIMER_VALUE 40 0 BANK0 1 cstackBANK0 dist/default/production\Timer4Autoradio.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__pmaintext 2C4 0 CODE 0 maintext dist/default/production\Timer4Autoradio.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Timer4Autoradio.X.production.obj
_TMR0_Counter 79 0 COMMON 1 bssCOMMON dist/default/production\Timer4Autoradio.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Timer4Autoradio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1E0 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 40 40 E 1
