Version 3.2 HI-TECH Software Intermediate Code
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TMR0isExpired isCarON TimerIsActive PulsanteHasPushed desiredStatex forceSTOP goToSleep bit7 ]
[u S81 `Vuc 1 `S82 1 ]
[n S81 . flags . ]
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . V12_CMD bit1 PULSANTE MCLR OUT_LINE LED ]
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . Pin7 Pin6 Pin5 Pin4 Pin3 Pin2 ]
[u S83 `Vuc 1 `S84 1 `S85 1 `S86 1 ]
[n S83 . byte . . . ]
"150 ../Include\Timer4Autoradio_PIC12F635.h
[v _LnPORTA `VS83 ~T0 @X0 0 e@5 ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
[u S14 `S15 1 ]
[n S14 . . ]
"364 ../Include\pic12f635.h
[v _INTCONbits `VS14 ~T0 @X0 0 e@11 ]
[v F739 `(v ~T0 @X0 1 tf1`ul ]
"154 E:\LnDisk\LnFree\Pgm\MicroChip\xc8\v1.30\include\pic.h
[v __delay `JF739 ~T0 @X0 0 e ]
[p i __delay ]
"50 ../Include\pic12f635.h
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"153 ../Include\Timer4Autoradio_PIC12F635.h
[v _LnIOCA `VS83 ~T0 @X0 0 e@150 ]
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRAPU ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"726 ../Include\pic12f635.h
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
[; ;htc.h: 22: extern void __builtin_software_breakpoint(void);
[; ;Include\pic12f635.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 ../Include\pic12f635.h
[; ;Include\pic12f635.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;Include\pic12f635.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;Include\pic12f635.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;Include\pic12f635.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;Include\pic12f635.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;Include\pic12f635.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;Include\pic12f635.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;Include\pic12f635.h: 67: typedef union {
[; ;Include\pic12f635.h: 68: struct {
[; ;Include\pic12f635.h: 69: unsigned C :1;
[; ;Include\pic12f635.h: 70: unsigned DC :1;
[; ;Include\pic12f635.h: 71: unsigned Z :1;
[; ;Include\pic12f635.h: 72: unsigned nPD :1;
[; ;Include\pic12f635.h: 73: unsigned nTO :1;
[; ;Include\pic12f635.h: 74: unsigned RP :2;
[; ;Include\pic12f635.h: 75: unsigned IRP :1;
[; ;Include\pic12f635.h: 76: };
[; ;Include\pic12f635.h: 77: struct {
[; ;Include\pic12f635.h: 78: unsigned :5;
[; ;Include\pic12f635.h: 79: unsigned RP0 :1;
[; ;Include\pic12f635.h: 80: unsigned RP1 :1;
[; ;Include\pic12f635.h: 81: };
[; ;Include\pic12f635.h: 82: struct {
[; ;Include\pic12f635.h: 83: unsigned CARRY :1;
[; ;Include\pic12f635.h: 84: };
[; ;Include\pic12f635.h: 85: struct {
[; ;Include\pic12f635.h: 86: unsigned :2;
[; ;Include\pic12f635.h: 87: unsigned ZERO :1;
[; ;Include\pic12f635.h: 88: };
[; ;Include\pic12f635.h: 89: } STATUSbits_t;
[; ;Include\pic12f635.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;Include\pic12f635.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;Include\pic12f635.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;Include\pic12f635.h: 155: extern volatile unsigned char GPIO @ 0x005;
"157
[; ;Include\pic12f635.h: 157: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;Include\pic12f635.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;Include\pic12f635.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;Include\pic12f635.h: 165: typedef union {
[; ;Include\pic12f635.h: 166: struct {
[; ;Include\pic12f635.h: 167: unsigned GP0 :1;
[; ;Include\pic12f635.h: 168: unsigned GP1 :1;
[; ;Include\pic12f635.h: 169: unsigned GP2 :1;
[; ;Include\pic12f635.h: 170: unsigned GP3 :1;
[; ;Include\pic12f635.h: 171: unsigned GP4 :1;
[; ;Include\pic12f635.h: 172: unsigned GP5 :1;
[; ;Include\pic12f635.h: 173: };
[; ;Include\pic12f635.h: 174: struct {
[; ;Include\pic12f635.h: 175: unsigned RA0 :1;
[; ;Include\pic12f635.h: 176: unsigned RA1 :1;
[; ;Include\pic12f635.h: 177: unsigned RA2 :1;
[; ;Include\pic12f635.h: 178: unsigned RA3 :1;
[; ;Include\pic12f635.h: 179: unsigned RA4 :1;
[; ;Include\pic12f635.h: 180: unsigned RA5 :1;
[; ;Include\pic12f635.h: 181: };
[; ;Include\pic12f635.h: 182: } GPIObits_t;
[; ;Include\pic12f635.h: 183: extern volatile GPIObits_t GPIObits @ 0x005;
[; ;Include\pic12f635.h: 246: typedef union {
[; ;Include\pic12f635.h: 247: struct {
[; ;Include\pic12f635.h: 248: unsigned GP0 :1;
[; ;Include\pic12f635.h: 249: unsigned GP1 :1;
[; ;Include\pic12f635.h: 250: unsigned GP2 :1;
[; ;Include\pic12f635.h: 251: unsigned GP3 :1;
[; ;Include\pic12f635.h: 252: unsigned GP4 :1;
[; ;Include\pic12f635.h: 253: unsigned GP5 :1;
[; ;Include\pic12f635.h: 254: };
[; ;Include\pic12f635.h: 255: struct {
[; ;Include\pic12f635.h: 256: unsigned RA0 :1;
[; ;Include\pic12f635.h: 257: unsigned RA1 :1;
[; ;Include\pic12f635.h: 258: unsigned RA2 :1;
[; ;Include\pic12f635.h: 259: unsigned RA3 :1;
[; ;Include\pic12f635.h: 260: unsigned RA4 :1;
[; ;Include\pic12f635.h: 261: unsigned RA5 :1;
[; ;Include\pic12f635.h: 262: };
[; ;Include\pic12f635.h: 263: } PORTAbits_t;
[; ;Include\pic12f635.h: 264: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;Include\pic12f635.h: 328: extern volatile unsigned char PCLATH @ 0x00A;
"330
[; ;Include\pic12f635.h: 330: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;Include\pic12f635.h: 333: typedef union {
[; ;Include\pic12f635.h: 334: struct {
[; ;Include\pic12f635.h: 335: unsigned PCLATH :5;
[; ;Include\pic12f635.h: 336: };
[; ;Include\pic12f635.h: 337: } PCLATHbits_t;
[; ;Include\pic12f635.h: 338: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;Include\pic12f635.h: 347: extern volatile unsigned char INTCON @ 0x00B;
"349
[; ;Include\pic12f635.h: 349: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;Include\pic12f635.h: 352: typedef union {
[; ;Include\pic12f635.h: 353: struct {
[; ;Include\pic12f635.h: 354: unsigned RAIF :1;
[; ;Include\pic12f635.h: 355: unsigned INTF :1;
[; ;Include\pic12f635.h: 356: unsigned T0IF :1;
[; ;Include\pic12f635.h: 357: unsigned RAIE :1;
[; ;Include\pic12f635.h: 358: unsigned INTE :1;
[; ;Include\pic12f635.h: 359: unsigned T0IE :1;
[; ;Include\pic12f635.h: 360: unsigned PEIE :1;
[; ;Include\pic12f635.h: 361: unsigned GIE :1;
[; ;Include\pic12f635.h: 362: };
[; ;Include\pic12f635.h: 363: } INTCONbits_t;
[; ;Include\pic12f635.h: 364: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;Include\pic12f635.h: 408: extern volatile unsigned char PIR1 @ 0x00C;
"410
[; ;Include\pic12f635.h: 410: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;Include\pic12f635.h: 413: typedef union {
[; ;Include\pic12f635.h: 414: struct {
[; ;Include\pic12f635.h: 415: unsigned TMR1IF :1;
[; ;Include\pic12f635.h: 416: unsigned :1;
[; ;Include\pic12f635.h: 417: unsigned OSFIF :1;
[; ;Include\pic12f635.h: 418: unsigned C1IF :1;
[; ;Include\pic12f635.h: 419: unsigned :1;
[; ;Include\pic12f635.h: 420: unsigned CRIF :1;
[; ;Include\pic12f635.h: 421: unsigned LVDIF :1;
[; ;Include\pic12f635.h: 422: unsigned EEIF :1;
[; ;Include\pic12f635.h: 423: };
[; ;Include\pic12f635.h: 424: } PIR1bits_t;
[; ;Include\pic12f635.h: 425: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;Include\pic12f635.h: 459: extern volatile unsigned short TMR1 @ 0x00E;
"461
[; ;Include\pic12f635.h: 461: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;Include\pic12f635.h: 465: extern volatile unsigned char TMR1L @ 0x00E;
"467
[; ;Include\pic12f635.h: 467: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;Include\pic12f635.h: 471: extern volatile unsigned char TMR1H @ 0x00F;
"473
[; ;Include\pic12f635.h: 473: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;Include\pic12f635.h: 477: extern volatile unsigned char T1CON @ 0x010;
"479
[; ;Include\pic12f635.h: 479: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;Include\pic12f635.h: 482: typedef union {
[; ;Include\pic12f635.h: 483: struct {
[; ;Include\pic12f635.h: 484: unsigned TMR1ON :1;
[; ;Include\pic12f635.h: 485: unsigned TMR1CS :1;
[; ;Include\pic12f635.h: 486: unsigned nT1SYNC :1;
[; ;Include\pic12f635.h: 487: unsigned T1OSCEN :1;
[; ;Include\pic12f635.h: 488: unsigned T1CKPS :2;
[; ;Include\pic12f635.h: 489: unsigned TMR1GE :1;
[; ;Include\pic12f635.h: 490: unsigned T1GINV :1;
[; ;Include\pic12f635.h: 491: };
[; ;Include\pic12f635.h: 492: struct {
[; ;Include\pic12f635.h: 493: unsigned :4;
[; ;Include\pic12f635.h: 494: unsigned T1CKPS0 :1;
[; ;Include\pic12f635.h: 495: unsigned T1CKPS1 :1;
[; ;Include\pic12f635.h: 496: };
[; ;Include\pic12f635.h: 497: } T1CONbits_t;
[; ;Include\pic12f635.h: 498: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;Include\pic12f635.h: 547: extern volatile unsigned char WDTCON @ 0x018;
"549
[; ;Include\pic12f635.h: 549: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;Include\pic12f635.h: 552: typedef union {
[; ;Include\pic12f635.h: 553: struct {
[; ;Include\pic12f635.h: 554: unsigned SWDTEN :1;
[; ;Include\pic12f635.h: 555: unsigned WDTPS :4;
[; ;Include\pic12f635.h: 556: };
[; ;Include\pic12f635.h: 557: struct {
[; ;Include\pic12f635.h: 558: unsigned :1;
[; ;Include\pic12f635.h: 559: unsigned WDTPS0 :1;
[; ;Include\pic12f635.h: 560: unsigned WDTPS1 :1;
[; ;Include\pic12f635.h: 561: unsigned WDTPS2 :1;
[; ;Include\pic12f635.h: 562: unsigned WDTPS3 :1;
[; ;Include\pic12f635.h: 563: };
[; ;Include\pic12f635.h: 564: } WDTCONbits_t;
[; ;Include\pic12f635.h: 565: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;Include\pic12f635.h: 599: extern volatile unsigned char CMCON0 @ 0x019;
"601
[; ;Include\pic12f635.h: 601: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;Include\pic12f635.h: 604: typedef union {
[; ;Include\pic12f635.h: 605: struct {
[; ;Include\pic12f635.h: 606: unsigned CM :3;
[; ;Include\pic12f635.h: 607: unsigned CIS :1;
[; ;Include\pic12f635.h: 608: unsigned CINV :1;
[; ;Include\pic12f635.h: 609: unsigned :1;
[; ;Include\pic12f635.h: 610: unsigned COUT :1;
[; ;Include\pic12f635.h: 611: };
[; ;Include\pic12f635.h: 612: struct {
[; ;Include\pic12f635.h: 613: unsigned CM0 :1;
[; ;Include\pic12f635.h: 614: unsigned CM1 :1;
[; ;Include\pic12f635.h: 615: unsigned CM2 :1;
[; ;Include\pic12f635.h: 616: unsigned :3;
[; ;Include\pic12f635.h: 617: unsigned C1OUT :1;
[; ;Include\pic12f635.h: 618: };
[; ;Include\pic12f635.h: 619: struct {
[; ;Include\pic12f635.h: 620: unsigned :4;
[; ;Include\pic12f635.h: 621: unsigned C1INV :1;
[; ;Include\pic12f635.h: 622: };
[; ;Include\pic12f635.h: 623: } CMCON0bits_t;
[; ;Include\pic12f635.h: 624: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;Include\pic12f635.h: 673: extern volatile unsigned char CMCON1 @ 0x01A;
"675
[; ;Include\pic12f635.h: 675: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;Include\pic12f635.h: 678: typedef union {
[; ;Include\pic12f635.h: 679: struct {
[; ;Include\pic12f635.h: 680: unsigned CMSYNC :1;
[; ;Include\pic12f635.h: 681: unsigned T1GSS :1;
[; ;Include\pic12f635.h: 682: };
[; ;Include\pic12f635.h: 683: struct {
[; ;Include\pic12f635.h: 684: unsigned C1SYNC :1;
[; ;Include\pic12f635.h: 685: };
[; ;Include\pic12f635.h: 686: } CMCON1bits_t;
[; ;Include\pic12f635.h: 687: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;Include\pic12f635.h: 706: extern volatile unsigned char OPTION_REG @ 0x081;
"708
[; ;Include\pic12f635.h: 708: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;Include\pic12f635.h: 711: typedef union {
[; ;Include\pic12f635.h: 712: struct {
[; ;Include\pic12f635.h: 713: unsigned PS :3;
[; ;Include\pic12f635.h: 714: unsigned PSA :1;
[; ;Include\pic12f635.h: 715: unsigned T0SE :1;
[; ;Include\pic12f635.h: 716: unsigned T0CS :1;
[; ;Include\pic12f635.h: 717: unsigned INTEDG :1;
[; ;Include\pic12f635.h: 718: unsigned nRAPU :1;
[; ;Include\pic12f635.h: 719: };
[; ;Include\pic12f635.h: 720: struct {
[; ;Include\pic12f635.h: 721: unsigned PS0 :1;
[; ;Include\pic12f635.h: 722: unsigned PS1 :1;
[; ;Include\pic12f635.h: 723: unsigned PS2 :1;
[; ;Include\pic12f635.h: 724: };
[; ;Include\pic12f635.h: 725: } OPTION_REGbits_t;
[; ;Include\pic12f635.h: 726: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;Include\pic12f635.h: 775: extern volatile unsigned char TRISIO @ 0x085;
"777
[; ;Include\pic12f635.h: 777: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;Include\pic12f635.h: 780: extern volatile unsigned char TRISA @ 0x085;
"782
[; ;Include\pic12f635.h: 782: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;Include\pic12f635.h: 785: typedef union {
[; ;Include\pic12f635.h: 786: struct {
[; ;Include\pic12f635.h: 787: unsigned TRISIO0 :1;
[; ;Include\pic12f635.h: 788: unsigned TRISIO1 :1;
[; ;Include\pic12f635.h: 789: unsigned TRISIO2 :1;
[; ;Include\pic12f635.h: 790: unsigned TRISIO3 :1;
[; ;Include\pic12f635.h: 791: unsigned TRISIO4 :1;
[; ;Include\pic12f635.h: 792: unsigned TRISIO5 :1;
[; ;Include\pic12f635.h: 793: };
[; ;Include\pic12f635.h: 794: struct {
[; ;Include\pic12f635.h: 795: unsigned TRISA0 :1;
[; ;Include\pic12f635.h: 796: unsigned TRISA1 :1;
[; ;Include\pic12f635.h: 797: unsigned TRISA2 :1;
[; ;Include\pic12f635.h: 798: unsigned TRISA3 :1;
[; ;Include\pic12f635.h: 799: unsigned TRISA4 :1;
[; ;Include\pic12f635.h: 800: unsigned TRISA5 :1;
[; ;Include\pic12f635.h: 801: };
[; ;Include\pic12f635.h: 802: } TRISIObits_t;
[; ;Include\pic12f635.h: 803: extern volatile TRISIObits_t TRISIObits @ 0x085;
[; ;Include\pic12f635.h: 866: typedef union {
[; ;Include\pic12f635.h: 867: struct {
[; ;Include\pic12f635.h: 868: unsigned TRISIO0 :1;
[; ;Include\pic12f635.h: 869: unsigned TRISIO1 :1;
[; ;Include\pic12f635.h: 870: unsigned TRISIO2 :1;
[; ;Include\pic12f635.h: 871: unsigned TRISIO3 :1;
[; ;Include\pic12f635.h: 872: unsigned TRISIO4 :1;
[; ;Include\pic12f635.h: 873: unsigned TRISIO5 :1;
[; ;Include\pic12f635.h: 874: };
[; ;Include\pic12f635.h: 875: struct {
[; ;Include\pic12f635.h: 876: unsigned TRISA0 :1;
[; ;Include\pic12f635.h: 877: unsigned TRISA1 :1;
[; ;Include\pic12f635.h: 878: unsigned TRISA2 :1;
[; ;Include\pic12f635.h: 879: unsigned TRISA3 :1;
[; ;Include\pic12f635.h: 880: unsigned TRISA4 :1;
[; ;Include\pic12f635.h: 881: unsigned TRISA5 :1;
[; ;Include\pic12f635.h: 882: };
[; ;Include\pic12f635.h: 883: } TRISAbits_t;
[; ;Include\pic12f635.h: 884: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;Include\pic12f635.h: 948: extern volatile unsigned char PIE1 @ 0x08C;
"950
[; ;Include\pic12f635.h: 950: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;Include\pic12f635.h: 953: typedef union {
[; ;Include\pic12f635.h: 954: struct {
[; ;Include\pic12f635.h: 955: unsigned TMR1IE :1;
[; ;Include\pic12f635.h: 956: unsigned :1;
[; ;Include\pic12f635.h: 957: unsigned OSFIE :1;
[; ;Include\pic12f635.h: 958: unsigned C1IE :1;
[; ;Include\pic12f635.h: 959: unsigned :1;
[; ;Include\pic12f635.h: 960: unsigned CRIE :1;
[; ;Include\pic12f635.h: 961: unsigned LVDIE :1;
[; ;Include\pic12f635.h: 962: unsigned EEIE :1;
[; ;Include\pic12f635.h: 963: };
[; ;Include\pic12f635.h: 964: } PIE1bits_t;
[; ;Include\pic12f635.h: 965: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;Include\pic12f635.h: 999: extern volatile unsigned char PCON @ 0x08E;
"1001
[; ;Include\pic12f635.h: 1001: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;Include\pic12f635.h: 1004: typedef union {
[; ;Include\pic12f635.h: 1005: struct {
[; ;Include\pic12f635.h: 1006: unsigned nBOR :1;
[; ;Include\pic12f635.h: 1007: unsigned nPOR :1;
[; ;Include\pic12f635.h: 1008: unsigned :1;
[; ;Include\pic12f635.h: 1009: unsigned nWUR :1;
[; ;Include\pic12f635.h: 1010: unsigned SBOREN :1;
[; ;Include\pic12f635.h: 1011: unsigned ULPWUE :1;
[; ;Include\pic12f635.h: 1012: };
[; ;Include\pic12f635.h: 1013: struct {
[; ;Include\pic12f635.h: 1014: unsigned nBOD :1;
[; ;Include\pic12f635.h: 1015: };
[; ;Include\pic12f635.h: 1016: struct {
[; ;Include\pic12f635.h: 1017: unsigned :4;
[; ;Include\pic12f635.h: 1018: unsigned SBODEN :1;
[; ;Include\pic12f635.h: 1019: };
[; ;Include\pic12f635.h: 1020: } PCONbits_t;
[; ;Include\pic12f635.h: 1021: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;Include\pic12f635.h: 1060: extern volatile unsigned char OSCCON @ 0x08F;
"1062
[; ;Include\pic12f635.h: 1062: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;Include\pic12f635.h: 1065: typedef union {
[; ;Include\pic12f635.h: 1066: struct {
[; ;Include\pic12f635.h: 1067: unsigned SCS :1;
[; ;Include\pic12f635.h: 1068: unsigned LTS :1;
[; ;Include\pic12f635.h: 1069: unsigned HTS :1;
[; ;Include\pic12f635.h: 1070: unsigned OSTS :1;
[; ;Include\pic12f635.h: 1071: unsigned IRCF :3;
[; ;Include\pic12f635.h: 1072: };
[; ;Include\pic12f635.h: 1073: struct {
[; ;Include\pic12f635.h: 1074: unsigned :4;
[; ;Include\pic12f635.h: 1075: unsigned IRCF0 :1;
[; ;Include\pic12f635.h: 1076: unsigned IRCF1 :1;
[; ;Include\pic12f635.h: 1077: unsigned IRCF2 :1;
[; ;Include\pic12f635.h: 1078: };
[; ;Include\pic12f635.h: 1079: } OSCCONbits_t;
[; ;Include\pic12f635.h: 1080: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;Include\pic12f635.h: 1124: extern volatile unsigned char OSCTUNE @ 0x090;
"1126
[; ;Include\pic12f635.h: 1126: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;Include\pic12f635.h: 1129: typedef union {
[; ;Include\pic12f635.h: 1130: struct {
[; ;Include\pic12f635.h: 1131: unsigned TUN :5;
[; ;Include\pic12f635.h: 1132: };
[; ;Include\pic12f635.h: 1133: struct {
[; ;Include\pic12f635.h: 1134: unsigned TUN0 :1;
[; ;Include\pic12f635.h: 1135: unsigned TUN1 :1;
[; ;Include\pic12f635.h: 1136: unsigned TUN2 :1;
[; ;Include\pic12f635.h: 1137: unsigned TUN3 :1;
[; ;Include\pic12f635.h: 1138: unsigned TUN4 :1;
[; ;Include\pic12f635.h: 1139: };
[; ;Include\pic12f635.h: 1140: } OSCTUNEbits_t;
[; ;Include\pic12f635.h: 1141: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;Include\pic12f635.h: 1175: extern volatile unsigned char LVDCON @ 0x094;
"1177
[; ;Include\pic12f635.h: 1177: asm("LVDCON equ 094h");
[; <" LVDCON equ 094h ;# ">
[; ;Include\pic12f635.h: 1180: typedef union {
[; ;Include\pic12f635.h: 1181: struct {
[; ;Include\pic12f635.h: 1182: unsigned LVDL :3;
[; ;Include\pic12f635.h: 1183: unsigned :1;
[; ;Include\pic12f635.h: 1184: unsigned LVDEN :1;
[; ;Include\pic12f635.h: 1185: unsigned IRVST :1;
[; ;Include\pic12f635.h: 1186: };
[; ;Include\pic12f635.h: 1187: struct {
[; ;Include\pic12f635.h: 1188: unsigned LVDL0 :1;
[; ;Include\pic12f635.h: 1189: unsigned LVDL1 :1;
[; ;Include\pic12f635.h: 1190: unsigned LVDL2 :1;
[; ;Include\pic12f635.h: 1191: unsigned :1;
[; ;Include\pic12f635.h: 1192: unsigned PLVDEN :1;
[; ;Include\pic12f635.h: 1193: };
[; ;Include\pic12f635.h: 1194: } LVDCONbits_t;
[; ;Include\pic12f635.h: 1195: extern volatile LVDCONbits_t LVDCONbits @ 0x094;
[; ;Include\pic12f635.h: 1234: extern volatile unsigned char WPUDA @ 0x095;
"1236
[; ;Include\pic12f635.h: 1236: asm("WPUDA equ 095h");
[; <" WPUDA equ 095h ;# ">
[; ;Include\pic12f635.h: 1239: typedef union {
[; ;Include\pic12f635.h: 1240: struct {
[; ;Include\pic12f635.h: 1241: unsigned WPUDA0 :1;
[; ;Include\pic12f635.h: 1242: unsigned WPUDA1 :1;
[; ;Include\pic12f635.h: 1243: unsigned WPUDA2 :1;
[; ;Include\pic12f635.h: 1244: unsigned :1;
[; ;Include\pic12f635.h: 1245: unsigned WPUDA4 :1;
[; ;Include\pic12f635.h: 1246: unsigned WPUDA5 :1;
[; ;Include\pic12f635.h: 1247: };
[; ;Include\pic12f635.h: 1248: } WPUDAbits_t;
[; ;Include\pic12f635.h: 1249: extern volatile WPUDAbits_t WPUDAbits @ 0x095;
[; ;Include\pic12f635.h: 1278: extern volatile unsigned char IOCA @ 0x096;
"1280
[; ;Include\pic12f635.h: 1280: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;Include\pic12f635.h: 1283: typedef union {
[; ;Include\pic12f635.h: 1284: struct {
[; ;Include\pic12f635.h: 1285: unsigned IOCA0 :1;
[; ;Include\pic12f635.h: 1286: unsigned IOCA1 :1;
[; ;Include\pic12f635.h: 1287: unsigned IOCA2 :1;
[; ;Include\pic12f635.h: 1288: unsigned IOCA3 :1;
[; ;Include\pic12f635.h: 1289: unsigned IOCA4 :1;
[; ;Include\pic12f635.h: 1290: unsigned IOCA5 :1;
[; ;Include\pic12f635.h: 1291: };
[; ;Include\pic12f635.h: 1292: } IOCAbits_t;
[; ;Include\pic12f635.h: 1293: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;Include\pic12f635.h: 1327: extern volatile unsigned char WDA @ 0x097;
"1329
[; ;Include\pic12f635.h: 1329: asm("WDA equ 097h");
[; <" WDA equ 097h ;# ">
[; ;Include\pic12f635.h: 1332: typedef union {
[; ;Include\pic12f635.h: 1333: struct {
[; ;Include\pic12f635.h: 1334: unsigned WDA0 :1;
[; ;Include\pic12f635.h: 1335: unsigned WDA1 :1;
[; ;Include\pic12f635.h: 1336: unsigned WDA2 :1;
[; ;Include\pic12f635.h: 1337: unsigned :1;
[; ;Include\pic12f635.h: 1338: unsigned WDA4 :1;
[; ;Include\pic12f635.h: 1339: unsigned WDA5 :1;
[; ;Include\pic12f635.h: 1340: };
[; ;Include\pic12f635.h: 1341: } WDAbits_t;
[; ;Include\pic12f635.h: 1342: extern volatile WDAbits_t WDAbits @ 0x097;
[; ;Include\pic12f635.h: 1371: extern volatile unsigned char VRCON @ 0x099;
"1373
[; ;Include\pic12f635.h: 1373: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;Include\pic12f635.h: 1376: typedef union {
[; ;Include\pic12f635.h: 1377: struct {
[; ;Include\pic12f635.h: 1378: unsigned VR :4;
[; ;Include\pic12f635.h: 1379: unsigned :1;
[; ;Include\pic12f635.h: 1380: unsigned VRR :1;
[; ;Include\pic12f635.h: 1381: unsigned :1;
[; ;Include\pic12f635.h: 1382: unsigned VREN :1;
[; ;Include\pic12f635.h: 1383: };
[; ;Include\pic12f635.h: 1384: struct {
[; ;Include\pic12f635.h: 1385: unsigned VR0 :1;
[; ;Include\pic12f635.h: 1386: unsigned VR1 :1;
[; ;Include\pic12f635.h: 1387: unsigned VR2 :1;
[; ;Include\pic12f635.h: 1388: unsigned VR3 :1;
[; ;Include\pic12f635.h: 1389: };
[; ;Include\pic12f635.h: 1390: } VRCONbits_t;
[; ;Include\pic12f635.h: 1391: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;Include\pic12f635.h: 1430: extern volatile unsigned char EEDAT @ 0x09A;
"1432
[; ;Include\pic12f635.h: 1432: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;Include\pic12f635.h: 1435: extern volatile unsigned char EEDATA @ 0x09A;
"1437
[; ;Include\pic12f635.h: 1437: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;Include\pic12f635.h: 1440: typedef union {
[; ;Include\pic12f635.h: 1441: struct {
[; ;Include\pic12f635.h: 1442: unsigned EEDAT :8;
[; ;Include\pic12f635.h: 1443: };
[; ;Include\pic12f635.h: 1444: } EEDATbits_t;
[; ;Include\pic12f635.h: 1445: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;Include\pic12f635.h: 1453: typedef union {
[; ;Include\pic12f635.h: 1454: struct {
[; ;Include\pic12f635.h: 1455: unsigned EEDAT :8;
[; ;Include\pic12f635.h: 1456: };
[; ;Include\pic12f635.h: 1457: } EEDATAbits_t;
[; ;Include\pic12f635.h: 1458: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;Include\pic12f635.h: 1467: extern volatile unsigned char EEADR @ 0x09B;
"1469
[; ;Include\pic12f635.h: 1469: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;Include\pic12f635.h: 1473: extern volatile unsigned char EECON1 @ 0x09C;
"1475
[; ;Include\pic12f635.h: 1475: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;Include\pic12f635.h: 1478: typedef union {
[; ;Include\pic12f635.h: 1479: struct {
[; ;Include\pic12f635.h: 1480: unsigned RD :1;
[; ;Include\pic12f635.h: 1481: unsigned WR :1;
[; ;Include\pic12f635.h: 1482: unsigned WREN :1;
[; ;Include\pic12f635.h: 1483: unsigned WRERR :1;
[; ;Include\pic12f635.h: 1484: };
[; ;Include\pic12f635.h: 1485: } EECON1bits_t;
[; ;Include\pic12f635.h: 1486: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;Include\pic12f635.h: 1510: extern volatile unsigned char EECON2 @ 0x09D;
"1512
[; ;Include\pic12f635.h: 1512: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;Include\pic12f635.h: 1516: extern volatile unsigned char CRCON @ 0x110;
"1518
[; ;Include\pic12f635.h: 1518: asm("CRCON equ 0110h");
[; <" CRCON equ 0110h ;# ">
[; ;Include\pic12f635.h: 1521: typedef union {
[; ;Include\pic12f635.h: 1522: struct {
[; ;Include\pic12f635.h: 1523: unsigned CRREG :2;
[; ;Include\pic12f635.h: 1524: unsigned :4;
[; ;Include\pic12f635.h: 1525: unsigned ENC_nDEC :1;
[; ;Include\pic12f635.h: 1526: unsigned GO_nDONE :1;
[; ;Include\pic12f635.h: 1527: };
[; ;Include\pic12f635.h: 1528: struct {
[; ;Include\pic12f635.h: 1529: unsigned CRREG0 :1;
[; ;Include\pic12f635.h: 1530: unsigned CRREG1 :1;
[; ;Include\pic12f635.h: 1531: unsigned :4;
[; ;Include\pic12f635.h: 1532: unsigned ENC_DEC :1;
[; ;Include\pic12f635.h: 1533: unsigned GO :1;
[; ;Include\pic12f635.h: 1534: };
[; ;Include\pic12f635.h: 1535: } CRCONbits_t;
[; ;Include\pic12f635.h: 1536: extern volatile CRCONbits_t CRCONbits @ 0x110;
[; ;Include\pic12f635.h: 1575: extern volatile unsigned char CRDAT0 @ 0x111;
"1577
[; ;Include\pic12f635.h: 1577: asm("CRDAT0 equ 0111h");
[; <" CRDAT0 equ 0111h ;# ">
[; ;Include\pic12f635.h: 1580: typedef union {
[; ;Include\pic12f635.h: 1581: struct {
[; ;Include\pic12f635.h: 1582: unsigned CRDAT0 :8;
[; ;Include\pic12f635.h: 1583: };
[; ;Include\pic12f635.h: 1584: } CRDAT0bits_t;
[; ;Include\pic12f635.h: 1585: extern volatile CRDAT0bits_t CRDAT0bits @ 0x111;
[; ;Include\pic12f635.h: 1594: extern volatile unsigned char CRDAT1 @ 0x112;
"1596
[; ;Include\pic12f635.h: 1596: asm("CRDAT1 equ 0112h");
[; <" CRDAT1 equ 0112h ;# ">
[; ;Include\pic12f635.h: 1599: typedef union {
[; ;Include\pic12f635.h: 1600: struct {
[; ;Include\pic12f635.h: 1601: unsigned CRDAT1 :8;
[; ;Include\pic12f635.h: 1602: };
[; ;Include\pic12f635.h: 1603: } CRDAT1bits_t;
[; ;Include\pic12f635.h: 1604: extern volatile CRDAT1bits_t CRDAT1bits @ 0x112;
[; ;Include\pic12f635.h: 1613: extern volatile unsigned char CRDAT2 @ 0x113;
"1615
[; ;Include\pic12f635.h: 1615: asm("CRDAT2 equ 0113h");
[; <" CRDAT2 equ 0113h ;# ">
[; ;Include\pic12f635.h: 1618: typedef union {
[; ;Include\pic12f635.h: 1619: struct {
[; ;Include\pic12f635.h: 1620: unsigned CRDAT2 :8;
[; ;Include\pic12f635.h: 1621: };
[; ;Include\pic12f635.h: 1622: } CRDAT2bits_t;
[; ;Include\pic12f635.h: 1623: extern volatile CRDAT2bits_t CRDAT2bits @ 0x113;
[; ;Include\pic12f635.h: 1632: extern volatile unsigned char CRDAT3 @ 0x114;
"1634
[; ;Include\pic12f635.h: 1634: asm("CRDAT3 equ 0114h");
[; <" CRDAT3 equ 0114h ;# ">
[; ;Include\pic12f635.h: 1637: typedef union {
[; ;Include\pic12f635.h: 1638: struct {
[; ;Include\pic12f635.h: 1639: unsigned CRDAT3 :8;
[; ;Include\pic12f635.h: 1640: };
[; ;Include\pic12f635.h: 1641: } CRDAT3bits_t;
[; ;Include\pic12f635.h: 1642: extern volatile CRDAT3bits_t CRDAT3bits @ 0x114;
[; ;Include\pic12f635.h: 1657: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;Include\pic12f635.h: 1659: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;Include\pic12f635.h: 1661: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;Include\pic12f635.h: 1663: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;Include\pic12f635.h: 1665: extern volatile __bit C1SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;Include\pic12f635.h: 1667: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;Include\pic12f635.h: 1669: extern volatile __bit CINV @ (((unsigned) &CMCON0)*8) + 4;
[; ;Include\pic12f635.h: 1671: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;Include\pic12f635.h: 1673: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;Include\pic12f635.h: 1675: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;Include\pic12f635.h: 1677: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;Include\pic12f635.h: 1679: extern volatile __bit CMSYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;Include\pic12f635.h: 1681: extern volatile __bit COUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;Include\pic12f635.h: 1683: extern volatile __bit CRIE @ (((unsigned) &PIE1)*8) + 5;
[; ;Include\pic12f635.h: 1685: extern volatile __bit CRIF @ (((unsigned) &PIR1)*8) + 5;
[; ;Include\pic12f635.h: 1687: extern volatile __bit CRREG0 @ (((unsigned) &CRCON)*8) + 0;
[; ;Include\pic12f635.h: 1689: extern volatile __bit CRREG1 @ (((unsigned) &CRCON)*8) + 1;
[; ;Include\pic12f635.h: 1691: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;Include\pic12f635.h: 1693: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;Include\pic12f635.h: 1695: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;Include\pic12f635.h: 1697: extern volatile __bit ENC_DEC @ (((unsigned) &CRCON)*8) + 6;
[; ;Include\pic12f635.h: 1699: extern volatile __bit ENC_nDEC @ (((unsigned) &CRCON)*8) + 6;
[; ;Include\pic12f635.h: 1701: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;Include\pic12f635.h: 1703: extern volatile __bit GO @ (((unsigned) &CRCON)*8) + 7;
[; ;Include\pic12f635.h: 1705: extern volatile __bit GO_nDONE @ (((unsigned) &CRCON)*8) + 7;
[; ;Include\pic12f635.h: 1707: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;Include\pic12f635.h: 1709: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;Include\pic12f635.h: 1711: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;Include\pic12f635.h: 1713: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;Include\pic12f635.h: 1715: extern volatile __bit GP4 @ (((unsigned) &GPIO)*8) + 4;
[; ;Include\pic12f635.h: 1717: extern volatile __bit GP5 @ (((unsigned) &GPIO)*8) + 5;
[; ;Include\pic12f635.h: 1719: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;Include\pic12f635.h: 1721: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;Include\pic12f635.h: 1723: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;Include\pic12f635.h: 1725: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;Include\pic12f635.h: 1727: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;Include\pic12f635.h: 1729: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;Include\pic12f635.h: 1731: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;Include\pic12f635.h: 1733: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;Include\pic12f635.h: 1735: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;Include\pic12f635.h: 1737: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;Include\pic12f635.h: 1739: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;Include\pic12f635.h: 1741: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;Include\pic12f635.h: 1743: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;Include\pic12f635.h: 1745: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;Include\pic12f635.h: 1747: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;Include\pic12f635.h: 1749: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;Include\pic12f635.h: 1751: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;Include\pic12f635.h: 1753: extern volatile __bit LVDIE @ (((unsigned) &PIE1)*8) + 6;
[; ;Include\pic12f635.h: 1755: extern volatile __bit LVDIF @ (((unsigned) &PIR1)*8) + 6;
[; ;Include\pic12f635.h: 1757: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;Include\pic12f635.h: 1759: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;Include\pic12f635.h: 1761: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;Include\pic12f635.h: 1763: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;Include\pic12f635.h: 1765: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;Include\pic12f635.h: 1767: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;Include\pic12f635.h: 1769: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;Include\pic12f635.h: 1771: extern volatile __bit PLVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;Include\pic12f635.h: 1773: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;Include\pic12f635.h: 1775: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;Include\pic12f635.h: 1777: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;Include\pic12f635.h: 1779: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;Include\pic12f635.h: 1781: extern volatile __bit RA0 @ (((unsigned) &GPIO)*8) + 0;
[; ;Include\pic12f635.h: 1783: extern volatile __bit RA1 @ (((unsigned) &GPIO)*8) + 1;
[; ;Include\pic12f635.h: 1785: extern volatile __bit RA2 @ (((unsigned) &GPIO)*8) + 2;
[; ;Include\pic12f635.h: 1787: extern volatile __bit RA3 @ (((unsigned) &GPIO)*8) + 3;
[; ;Include\pic12f635.h: 1789: extern volatile __bit RA4 @ (((unsigned) &GPIO)*8) + 4;
[; ;Include\pic12f635.h: 1791: extern volatile __bit RA5 @ (((unsigned) &GPIO)*8) + 5;
[; ;Include\pic12f635.h: 1793: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;Include\pic12f635.h: 1795: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;Include\pic12f635.h: 1797: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;Include\pic12f635.h: 1799: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;Include\pic12f635.h: 1801: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;Include\pic12f635.h: 1803: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;Include\pic12f635.h: 1805: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;Include\pic12f635.h: 1807: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;Include\pic12f635.h: 1809: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;Include\pic12f635.h: 1811: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;Include\pic12f635.h: 1813: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;Include\pic12f635.h: 1815: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;Include\pic12f635.h: 1817: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;Include\pic12f635.h: 1819: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;Include\pic12f635.h: 1821: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;Include\pic12f635.h: 1823: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;Include\pic12f635.h: 1825: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;Include\pic12f635.h: 1827: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;Include\pic12f635.h: 1829: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;Include\pic12f635.h: 1831: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;Include\pic12f635.h: 1833: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;Include\pic12f635.h: 1835: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;Include\pic12f635.h: 1837: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;Include\pic12f635.h: 1839: extern volatile __bit TRISA0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;Include\pic12f635.h: 1841: extern volatile __bit TRISA1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;Include\pic12f635.h: 1843: extern volatile __bit TRISA2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;Include\pic12f635.h: 1845: extern volatile __bit TRISA3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;Include\pic12f635.h: 1847: extern volatile __bit TRISA4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;Include\pic12f635.h: 1849: extern volatile __bit TRISA5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;Include\pic12f635.h: 1851: extern volatile __bit TRISIO0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;Include\pic12f635.h: 1853: extern volatile __bit TRISIO1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;Include\pic12f635.h: 1855: extern volatile __bit TRISIO2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;Include\pic12f635.h: 1857: extern volatile __bit TRISIO3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;Include\pic12f635.h: 1859: extern volatile __bit TRISIO4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;Include\pic12f635.h: 1861: extern volatile __bit TRISIO5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;Include\pic12f635.h: 1863: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;Include\pic12f635.h: 1865: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;Include\pic12f635.h: 1867: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;Include\pic12f635.h: 1869: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;Include\pic12f635.h: 1871: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;Include\pic12f635.h: 1873: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;Include\pic12f635.h: 1875: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;Include\pic12f635.h: 1877: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;Include\pic12f635.h: 1879: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;Include\pic12f635.h: 1881: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;Include\pic12f635.h: 1883: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;Include\pic12f635.h: 1885: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;Include\pic12f635.h: 1887: extern volatile __bit WDA0 @ (((unsigned) &WDA)*8) + 0;
[; ;Include\pic12f635.h: 1889: extern volatile __bit WDA1 @ (((unsigned) &WDA)*8) + 1;
[; ;Include\pic12f635.h: 1891: extern volatile __bit WDA2 @ (((unsigned) &WDA)*8) + 2;
[; ;Include\pic12f635.h: 1893: extern volatile __bit WDA4 @ (((unsigned) &WDA)*8) + 4;
[; ;Include\pic12f635.h: 1895: extern volatile __bit WDA5 @ (((unsigned) &WDA)*8) + 5;
[; ;Include\pic12f635.h: 1897: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;Include\pic12f635.h: 1899: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;Include\pic12f635.h: 1901: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;Include\pic12f635.h: 1903: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;Include\pic12f635.h: 1905: extern volatile __bit WPUDA0 @ (((unsigned) &WPUDA)*8) + 0;
[; ;Include\pic12f635.h: 1907: extern volatile __bit WPUDA1 @ (((unsigned) &WPUDA)*8) + 1;
[; ;Include\pic12f635.h: 1909: extern volatile __bit WPUDA2 @ (((unsigned) &WPUDA)*8) + 2;
[; ;Include\pic12f635.h: 1911: extern volatile __bit WPUDA4 @ (((unsigned) &WPUDA)*8) + 4;
[; ;Include\pic12f635.h: 1913: extern volatile __bit WPUDA5 @ (((unsigned) &WPUDA)*8) + 5;
[; ;Include\pic12f635.h: 1915: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;Include\pic12f635.h: 1917: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;Include\pic12f635.h: 1919: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;Include\pic12f635.h: 1921: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;Include\pic12f635.h: 1923: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;Include\pic12f635.h: 1925: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;Include\pic12f635.h: 1927: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;Include\pic12f635.h: 1929: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;Include\pic12f635.h: 1931: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;Include\pic12f635.h: 1933: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;Include\pic12f635.h: 1935: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;Include\pic12f635.h: 1937: extern volatile __bit nWUR @ (((unsigned) &PCON)*8) + 3;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;Include\Timer4Autoradio_PIC12F635.h: 94: typedef union {
[; ;Include\Timer4Autoradio_PIC12F635.h: 95: volatile unsigned char flags;
[; ;Include\Timer4Autoradio_PIC12F635.h: 96: struct {
[; ;Include\Timer4Autoradio_PIC12F635.h: 97: unsigned TMR0isExpired:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 98: unsigned isCarON:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 99: unsigned TimerIsActive:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 100: unsigned PulsanteHasPushed:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 101: unsigned desiredStatex:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 102: unsigned forceSTOP:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 103: unsigned goToSleep:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 104: unsigned bit7:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 105: };
[; ;Include\Timer4Autoradio_PIC12F635.h: 106: } LnFLAG01;
"108 ../Include\Timer4Autoradio_PIC12F635.h
[v _fSTATUS `S81 ~T0 @X0 1 e ]
[v _flag `S81 ~T0 @X0 1 e ]
[; ;Include\Timer4Autoradio_PIC12F635.h: 108: LnFLAG01 fSTATUS, flag;
[; ;Include\Timer4Autoradio_PIC12F635.h: 121: typedef union {
[; ;Include\Timer4Autoradio_PIC12F635.h: 122: volatile unsigned char byte;
[; ;Include\Timer4Autoradio_PIC12F635.h: 123: struct {
[; ;Include\Timer4Autoradio_PIC12F635.h: 124: unsigned V12_CMD:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 125: unsigned bit1:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 126: unsigned PULSANTE:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 127: unsigned MCLR:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 128: unsigned OUT_LINE:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 129: unsigned LED:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 130: };
[; ;Include\Timer4Autoradio_PIC12F635.h: 131: struct {
[; ;Include\Timer4Autoradio_PIC12F635.h: 132: unsigned RA0:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 133: unsigned RA1:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 134: unsigned RA2:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 135: unsigned RA3:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 136: unsigned RA4:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 137: unsigned RA5:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 138: };
[; ;Include\Timer4Autoradio_PIC12F635.h: 139: struct {
[; ;Include\Timer4Autoradio_PIC12F635.h: 140: unsigned Pin7:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 141: unsigned Pin6:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 142: unsigned Pin5:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 143: unsigned Pin4:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 144: unsigned Pin3:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 145: unsigned Pin2:1;
[; ;Include\Timer4Autoradio_PIC12F635.h: 146: };
[; ;Include\Timer4Autoradio_PIC12F635.h: 147: } LnPortA_Bits;
[; ;Include\Timer4Autoradio_PIC12F635.h: 149: extern volatile LnPortA_Bits LnTRISA @ 0x085;
[; ;Include\Timer4Autoradio_PIC12F635.h: 150: extern volatile LnPortA_Bits LnPORTA @ 0x005;
[; ;Include\Timer4Autoradio_PIC12F635.h: 151: extern volatile LnPortA_Bits LnWPUDA @ 0x095;
[; ;Include\Timer4Autoradio_PIC12F635.h: 152: extern volatile LnPortA_Bits LnWDA @ 0x097;
[; ;Include\Timer4Autoradio_PIC12F635.h: 153: extern volatile LnPortA_Bits LnIOCA @ 0x096;
"169
[v _stopDeBounceValue `i ~T0 @X0 1 e ]
[; ;Include\Timer4Autoradio_PIC12F635.h: 169: int stopDeBounceValue;
"172
[v _TMR0_Counter `i ~T0 @X0 1 e ]
[; ;Include\Timer4Autoradio_PIC12F635.h: 172: int TMR0_Counter;
"185
[v _DESIRED_STATE `Vi ~T0 @X0 1 e ]
[; ;Include\Timer4Autoradio_PIC12F635.h: 185: volatile int DESIRED_STATE;
[; ;Include\Timer4Autoradio_PIC12F635.h: 194: void setMainConfig(void);
[; ;Include\Timer4Autoradio_PIC12F635.h: 195: void setPortConfig(void);
[; ;Include\Timer4Autoradio_PIC12F635.h: 196: void SetupClock(void);
[; ;Include\Timer4Autoradio_PIC12F635.h: 197: void setup_interrrupt_OnChange(void);
[; ;Include\Timer4Autoradio_PIC12F635.h: 198: void setup_interrupt_INT0(void);
[; ;Include\Timer4Autoradio_PIC12F635.h: 199: void setUp_TMR0(void);
[v F804 `(v ~T0 @X0 1 tf ]
"17 ../Source/Timer4Autoradio_IRQ_PIC12F635.c
[v _IrqHandler `IF804 ~T0 @X0 1 e ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 17: void interrupt IrqHandler(void) {
[e :U _IrqHandler ]
[f ]
"18
[v _debounceValue `i ~T0 @X0 1 a ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 18: int debounceValue;
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 19: flag.isCarON = LnPORTA.V12_CMD;
"19
[e = . . _flag 1 1 . . _LnPORTA 1 0 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 32: if ( INTCONbits.RAIE && INTCONbits.RAIF ) {
"32
[e $ ! && != -> . . _INTCONbits 0 3 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 88  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 35: INTCONbits.RAIF = 0;
"35
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"36
}
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 36: }
[e $U 89  ]
"42
[e :U 88 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 42: else if ( INTCONbits.INTE && INTCONbits.INTF ) {
[e $ ! && != -> . . _INTCONbits 0 4 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 1 `i -> -> -> 0 `i `Vuc `i 90  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 43: flag.PulsanteHasPushed = ! LnPORTA.PULSANTE;
"43
[e = . . _flag 1 3 -> -> ! != -> . . _LnPORTA 1 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 45: if (LnPORTA.PULSANTE == 0) {
"45
[e $ ! == -> . . _LnPORTA 1 2 `i -> 0 `i 91  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 46: LnPORTA.LED = 1;
"46
[e = . . _LnPORTA 1 5 -> -> 1 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 49: debounceValue = 1000;
"49
[e = _debounceValue -> 1000 `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 50: while (debounceValue > 0) {
"50
[e $U 92  ]
[e :U 93 ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 51: if (LnPORTA.PULSANTE == 1) break;
"51
[e $ ! == -> . . _LnPORTA 1 2 `i -> 1 `i 95  ]
[e $U 94  ]
[e :U 95 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 52: _delay((unsigned long)((500)*(2000000/4000.0)));
"52
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 53: ( (LnPORTA.LED == 1) ? LnPORTA.LED = 0 : LnPORTA.LED = 1 );
"53
[e ? == -> . . _LnPORTA 1 5 `i -> 1 `i : -> = . . _LnPORTA 1 5 -> -> 0 `i `uc `i -> = . . _LnPORTA 1 5 -> -> 1 `i `uc `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 54: debounceValue -= 500;
"54
[e =- _debounceValue -> 500 `i ]
"55
}
[e :U 92 ]
"50
[e $ > _debounceValue -> 0 `i 93  ]
[e :U 94 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 55: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 63: if (LnPORTA.PULSANTE == 0) {
"63
[e $ ! == -> . . _LnPORTA 1 2 `i -> 0 `i 96  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 64: DESIRED_STATE = 2;
"64
[e = _DESIRED_STATE -> 2 `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 65: LnPORTA.LED = 0;
"65
[e = . . _LnPORTA 1 5 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 67: _delay((unsigned long)((1000)*(2000000/4000.0)));
"67
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 68: debounceValue = 1000;
"68
[e = _debounceValue -> 1000 `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 69: while (debounceValue > 0) {
"69
[e $U 97  ]
[e :U 98 ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 70: if (LnPORTA.PULSANTE == 1) break;
"70
[e $ ! == -> . . _LnPORTA 1 2 `i -> 1 `i 100  ]
[e $U 99  ]
[e :U 100 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 71: _delay((unsigned long)((250)*(2000000/4000.0)));
"71
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 72: ( (LnPORTA.LED == 1) ? LnPORTA.LED = 0 : LnPORTA.LED = 1 );
"72
[e ? == -> . . _LnPORTA 1 5 `i -> 1 `i : -> = . . _LnPORTA 1 5 -> -> 0 `i `uc `i -> = . . _LnPORTA 1 5 -> -> 1 `i `uc `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 73: debounceValue -= 250;
"73
[e =- _debounceValue -> 250 `i ]
"74
}
[e :U 97 ]
"69
[e $ > _debounceValue -> 0 `i 98  ]
[e :U 99 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 74: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 76: if (LnPORTA.PULSANTE == 0)
"76
[e $ ! == -> . . _LnPORTA 1 2 `i -> 0 `i 101  ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 77: DESIRED_STATE = 1;
"77
[e = _DESIRED_STATE -> 1 `i ]
[e :U 101 ]
"79
}
[e :U 96 ]
"80
}
[e :U 91 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 79: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 80: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 83: LnPORTA.LED = 0;
"83
[e = . . _LnPORTA 1 5 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 84: INTCONbits.INTF = 0;
"84
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"85
}
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 85: }
[e $U 102  ]
"91
[e :U 90 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 91: else if ( INTCONbits.T0IE && INTCONbits.T0IF ) {
[e $ ! && != -> . . _INTCONbits 0 5 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 103  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 92: TMR0 = 158;
"92
[e = _TMR0 -> -> 158 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 93: TMR0_Counter += 1;
"93
[e =+ _TMR0_Counter -> 1 `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 95: if (LnPORTA.V12_CMD == 1) {
"95
[e $ ! == -> . . _LnPORTA 1 0 `i -> 1 `i 104  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 96: if (TMR0_Counter > 20) {
"96
[e $ ! > _TMR0_Counter -> 20 `i 105  ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 97: ( (LnPORTA.LED == 1) ? LnPORTA.LED = 0 : LnPORTA.LED = 1 );
"97
[e ? == -> . . _LnPORTA 1 5 `i -> 1 `i : -> = . . _LnPORTA 1 5 -> -> 0 `i `uc `i -> = . . _LnPORTA 1 5 -> -> 1 `i `uc `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 98: TMR0_Counter = 0;
"98
[e = _TMR0_Counter -> 0 `i ]
"99
}
[e :U 105 ]
"100
}
[e :U 104 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 99: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 100: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 101: INTCONbits.T0IF = 0;
"101
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"102
}
[e :U 103 ]
"104
[e :U 102 ]
[e :U 89 ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 102: }
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 104: }
[e :UE 87 ]
}
"113
[v _setup_interrrupt_OnChange `(v ~T0 @X0 1 ef ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 113: void setup_interrrupt_OnChange() {
[e :U _setup_interrrupt_OnChange ]
[f ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 114: LnIOCA.V12_CMD = 1;
"114
[e = . . _LnIOCA 1 0 -> -> 1 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 116: INTCONbits.RAIF = 0;
"116
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 117: INTCONbits.RAIE = 1;
"117
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 118: }
"118
[e :UE 106 ]
}
"126
[v _setup_interrupt_INT0 `(v ~T0 @X0 1 ef ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 126: void setup_interrupt_INT0() {
[e :U _setup_interrupt_INT0 ]
[f ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 127: OPTION_REGbits.INTEDG = 0;
"127
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 130: INTCONbits.INTF = 0;
"130
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 131: INTCONbits.INTE = 1;
"131
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 132: }
"132
[e :UE 107 ]
}
"139
[v _setUp_TMR0 `(v ~T0 @X0 1 ef ]
{
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 139: void setUp_TMR0() {
[e :U _setUp_TMR0 ]
[f ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 140: OPTION_REGbits.T0CS = 0;
"140
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 144: OPTION_REGbits.T0SE = 0;
"144
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 148: OPTION_REGbits.PSA = 0;
"148
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 152: OPTION_REGbits.PS = 0b111;
"152
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 167: TMR0 = 158;
"167
[e = _TMR0 -> -> 158 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 168: TMR0_Counter = 0;
"168
[e = _TMR0_Counter -> 0 `i ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 169: INTCONbits.T0IF = 0;
"169
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 176: INTCONbits.T0IE = 1;
"176
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;Timer4Autoradio_IRQ_PIC12F635.c: 179: }
"179
[e :UE 108 ]
}
